JWTKEY= ckemi
TOKEN_EXPIRATION= 1d
BEARER= Bearer
PORT= 3000
MONGO_URI_DEVELOPMENT="mongodb://localhost:27017/my_local_db"
MONGO_URI_TEST="mongodb://db:27017/my_local_db"
MONGO_URL="mongodb://db:27017/my_local_db"
NODE_ENV= DEVELOPMENT